REACT_APP_FIREBASE_API_KEY=AIzaSyD38Fs2qz2XcJkR8HI8h7IJ9jZuhvIUJjo
REACT_APP_FIREBASE_AUTH_DOMAIN=neighbour-node.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=neighbour-node
REACT_APP_FIREBASE_STORAGE_BUCKET=neighbour-node.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=397324426906
REACT_APP_FIREBASE_APP_ID=1:397324426906:web:6a78536546dde857bd8923
REACT_APP_API_BASE=http://localhost:8000